@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
    --orange: #FFA500;
    --dark-color: #ff8c00;
    --black: #444;
    --white: #fff;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --border-hover: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1)
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

body {
    height: 300rem;
}

section {
    padding: 5rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .5rem;
    color: var(--white);
    background: var(--orange);
    font-size: 1.7rem;
    cursor: pointer;
}

/* Header Starts */

.header .wrapper {
    background: var(--white);
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .wrapper .logo {
    font-size: 2.1rem;
    font-weight: bolder;
    color: var(--black);
}

.header .wrapper .logo i {
    color: var(--orange);
}

.header .wrapper .search-form {
    width: 50rem;
    height: 5rem;
    border-bottom: 2px solid rgb(231, 231, 231);
    overflow: hidden;
    background: var(--white);
    display: flex;
    align-items: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.header .wrapper .search-form input {
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .wrapper .search-form label {
    font-size: 1.8rem;
    padding-right: 1.5rem;
    color: var(--black);
}

.header .wrapper .search-form label:hover {
    color: var(--orange);
}

.header .wrapper .icons div,
.header .wrapper .icons a {
    font-size: 1.8rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .wrapper .icons div:hover,
.header .wrapper .icons a:hover {
    color: var(--orange);
}

#search-btn {
    display: none;
}

.header .nav-container {
    background: var(--orange);
}

.header .nav-container .navbar {
    text-align: center;
}

.header .nav-container .navbar a {
    color: var(--white);
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .nav-container .navbar a:hover {
    background: var(--dark-color);
}

.header .nav-container.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.bottom-navbar {
    text-align: center;
    background: var(--orange);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a {
    font-size: 2em;
    padding: 1.5rem;
    color: var(--white);
}

.bottom-navbar a:hover {
    background: var(--dark-color);
}

/* Header Ends */

/* Log In Form Starts */

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 3rem;
    color: var(--black);
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .9);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.login-form-container.active {
    right: 0;
}

.login-form-container form {
    background: var(--white);
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.login-form-container form h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.login-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box {
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
    width: 100%;
}

.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}

.login-form-container form .checkbox label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
}

.login-form-container form .btn:hover {
    background: var(--dark-color);
}

.login-form-container form p {
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form p a {
    color: var(--orange);
    margin-left: 1rem;
}

.login-form-container form p a:hover {
    color: var(--dark-color);
}

/* Log In Forms Ends*/

/* Home Section Starts*/

.home {
    background: url('/assets/images/banner-bg.jpg') no-repeat;
    background-size: cover;    
    background-position: center;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .book-slider {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .book-slider a img {
    height: 25rem;
}

.home .row .book-slider a:hover img {
    transform: scale(.9);
}

.home .row .book-slider .stand {
    width: 100%;
    margin-top: -2rem;
}

.home .row .content h3 {
    color: var(--black);
    font-size: 4.5rem;
}

.home .row .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
} 

.home .row .content .primary-btn:hover {
    background: var(--dark-color);
}

/* Home Section Ends*/

/* Icon Section Starts */

.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.icons-container .icons i {
    font-size: 2.5rem;
    color: var(--orange);
}

.icons-container .icons h3 {
    font-size: 1.6rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p {
    font-size: 1.2rem;
    color: var(--light-color);
}

/* Icon Section Ends */


/* Feature Section Starts */

.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .01rem;
    background: rgba(0, 0, 0, .1);
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    padding: .5rem 2rem;
    color: var(--black);
    background: var(--white);
    border: var(--border);
}

.feature-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
}

.feature-container .card {
    width: 100%;
    background: #ececec;
    border-radius: .5rem;
    padding: 2rem;
}

.feature-container .card:hover {
    box-shadow: var(--box-shadow);
}

.feature-container .card .image {
    background: linear-gradient(20deg, #eee 60%, #fff 40%);
    position: relative;
    width: 100%;
    border-radius: .5rem;
    height: 30rem;
    overflow: hidden;
}

.feature-container .card .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-origin: center;
}

.feature-container .card:hover .image img {
    transform: scale(1.2);
}

.feature-container .card .content .product-name h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: .5rem 0;
}

.feature-container .card .content .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-container .card .content .btn {
    width: 100%;
}

.feature-container .card .content .btn:hover {
    background: var(--dark-color);
}

.feature-container .card .content .price h2 {
    font-size: 1.7rem;
    color: var(--black);
    font-weight: 700;
}

.feature-container .card .content .price .rating .fas {
    color: #ffd513;
    cursor: pointer;
}

.action {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.action li {
    position: relative;
    width: 4rem;
    height: 4rem;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: transform .5s;
    transform: translateX(6rem);
}

.action li:hover {
    background: var(--orange);
}

.feature-container .card:hover .action li {
    transform: translateX(0rem);
}

.feature-container .card .content .btn {
    width: 100%;
    text-align: center;
}

.action li:nth-child(2) {
    transition-delay: .15s;
}

.action li:nth-child(3) {
    transition-delay: .3s;
}

.action li .fas {
    font-size: 1.5rem;
    color: var(--black);
}

.action li span {
    position: absolute;
    right: 5rem;
    top: 50%;
    transform: translateY(-50%) translateX(-2rem);
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 500;
    padding: .4rem .6rem;
    background: var(--white);
    color: var(--black);
    border-radius: .5rem;
    pointer-events: none;
    opacity: 0;
}

.action li:hover span {
    transform: translateY(-50%) translateX(0rem);
    opacity: 1;
}

.action li span::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -0.4rem;
    width: .8rem;
    height: 0.8rem;
    background: var(--white);
    transform: translateY(-50%) rotate(45deg);
}

.swiper-button-next,
.swiper-button-previous {
    border: var(--border-hover);
}

/* Feature Section Ends */

/* Newsletter Section Starts */

.newsletter {
    background: url(/assets/images/reader.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form {
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3 {
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: .5rem;
    font-weight: normal;
}

.newsletter form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
}

/* Newsletter Section Ends */

/* Arrival Section Starts */

.arrivals .arrival-slider .box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 2rem 1rem;
    border: var(--border);
    border-radius: .5rem;
    margin: 1rem 0;
}

.arrivals .arrival-slider .box .image img {
    height: 15rem;
}

.arrivals .arrival-slider .box:hover {
    box-shadow: var(--box-shadow);
}

.arrivals .arrival-slider .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrival-slider .box .content .price {
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.arrivals .arrival-slider .box .content .price span{
    font-size: 1.3rem;
    color:var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrival-slider .box .content .stars i{
    font-size: 1.5rem;
    color:#ffd513;
}
/* Arrival Section Ends */

/* Deal Section Starts*/

.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3 {
    color: var(--orange);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1 {
    color: var(--black);
    font-size: 4rem;
}

.deal .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.deal .content .btn:hover {
    background: var(--dark-color);
}
/* Deal Section Ends */

/* Review Section Starts */

.reviews .review-slider .box{
    border:var(--border);
    padding:2rem;
    text-align: center;
    margin:2rem 0;
}

.reviews .review-slider .box:hover{
    box-shadow: var(--box-shadow);
}

.reviews .review-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box h3{
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.reviews .review-slider .box p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}


.reviews .review-slider .box .stars{
    padding-top: .5rem;
}

.reviews .review-slider .box .stars i{
    font-size: 1.5rem;
    color:#ffd513;
}
/* Review Section Ends */

 /* Footer Starts */

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 3rem 6rem;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec {
    margin-right: 1.8rem;
}

footer .container .sec.aboutus {
    width: 40%;
}

footer .container h2 {
    position: relative;
    color: var(--white);
    font-weight: 500;
    margin-bottom: .9rem;
}

footer .container h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 3.2rem;
    height: .1rem;
    background: var(--orange);
}

footer p {
    color: #999;
}

.sci {
    margin-top: 1.2rem;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: .6rem;
    border-radius: .5rem;
    text-decoration: none;
}

.sci li a:hover {
    background: var(--orange);
}

.sci li a .fab {
    color: #fff;
    font-size: 1.2rem;
}

.quickLinks {
    position: relative;
    width: 25%;
}

.quickLinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 0.6rem;
    display: inline-block;
}

.quickLinks ul li a:hover {
    color: #fff;
}

.contact {
    width: auto;
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 1rem;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 1.2rem;
    margin-right: .6rem;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
}

.contact .info li a:hover {
    color: #fff;
}


/* Footer Ends */

.copyright {
    width: 100%;
    background: #181818;
    color: #999;
    padding: 1rem 6rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}


@media (max-width: 991px) {
    footer {
        padding: 2.5rem;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container .sec {
        margin-right: 0;
        margin-bottom: 2.5rem;
    }

    footer .container .sec.aboutus,
    .quickLinks,
    .contact {
        width: 100%;
    }

    .copyright {
        width: 100%;
        padding: .5rem 2.5rem;
    }
}












/* Media Queries */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header .wrapper {
        padding: 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .feature-container .card .content .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:768px) {

    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
    }
    /* Header Section */

    .header .nav-container {
        display: none;
    }

    #search-btn {
        display: inline-block;
    }

    .header .wrapper {
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .wrapper .search-form {
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
        left: 5%;
    }

    .header .wrapper .search-form.active {
        top: 115%;
    }

    .home .row .content {
        text-align: center;
    }
    
    .home .row .content h3 {
        font-size: 3.5rem;
    }

    /* Bottom Navbar */

    .bottom-navbar {
        display: block;
    }

    .feature-container .card .content .btn {
        width: 100%;
        text-align: center;
    }

    /* Newletter */
    .newsletter {
        background-position: right;
    }

    .newsletter form {
        margin: 0 auto;
        max-width: 60%;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .feature-container .card .content .btn {
        width: 100%;
        text-align: center;
    }
}